---
catalog_url: "https://catalog.redhat.com/api/containers/v1"
connect_url: "https://connect.redhat.com/projects"
# TODO: generalize for operator projects
check_for_existing_projects: false
# Page size for API query to retrieve the cert projects
page_size: 200
...
